package project_07_polymorphism;

/**
 * @author g84196891
 */
public class PolyMorPhismCharacter
{

}


/**
 * 多态中，成员调用的特点：
 * 1. 成员变量的特点
 * 当子父类中出现同名的成员变量时，多态调用该变量时：
 *  编译时期：参考的是 引用型变量所属的类中是否有被调用的成员变量，若没有，则编译失败。
 *  运行时期：也是调用 引用型变量所属的类中是否有被调用的成员变量
 *  即编译和运行时期都参考等号左边的类
 *
 * 2. 成员函数的特点
 *  编译看等号左边，如果没有，则编译失败
 *  运行看等号右边的对象所属的类
 *
 *  成员函数是动态绑定到对象上的
 *
 * 3. 静态函数的特点
 *  编译和运行都看等号左边
 *  静态函数是静态绑定到类上的
 */